<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="zl-1.png" width="50" height="197" pivot_x="0" pivot_y="0.5"/>
        <file id="1" name="zl-2.png" width="83" height="197" pivot_x="0" pivot_y="0.5"/>
        <file id="2" name="zl-3.png" width="96" height="197" pivot_x="0" pivot_y="0.5"/>
        <file id="3" name="zl-4.png" width="261" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="zl-5.png" width="225" height="276" pivot_x="0.5" pivot_y="0.03"/>
        <file id="5" name="zl-6.png" width="129" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="zl-7.png" width="56" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="zl-8.png" width="103" height="197" pivot_x="1" pivot_y="0.5"/>
        <file id="8" name="zl-9.png" width="92" height="197" pivot_x="1" pivot_y="0.5"/>
        <file id="9" name="zl-10.png" width="58" height="197" pivot_x="1" pivot_y="0.5"/>
        <file id="10" name="zl-11.png" width="31" height="195" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ark_training_room">
        <animation id="0" name="idle" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="zl-4" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="zl-5_000" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.03" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="zl-6" folder="0" file="5" abs_x="-19.354839" abs_y="233.333333" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="zl-3" folder="0" file="2" abs_x="0" abs_y="400" abs_pivot_x="0" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="zl-1_000" folder="0" file="0" abs_x="0" abs_y="400" abs_pivot_x="0" abs_pivot_y="0.5" abs_angle="320" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="zl-11_001" folder="0" file="10" abs_x="0" abs_y="400" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" name="zl-7" folder="0" file="6" abs_x="0" abs_y="400" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="11.944177" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="zl-11_002" folder="0" file="10" abs_x="0" abs_y="400" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="zl-10_000" folder="0" file="9" abs_x="0" abs_y="400" abs_pivot_x="1" abs_pivot_y="0.5" abs_angle="320" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="zl-8" folder="0" file="7" abs_x="0" abs_y="400" abs_pivot_x="1" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="5" key="4" z_index="9"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="5" key="5" z_index="9"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="9" key="8" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="5" key="6" z_index="9"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="9" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="5" key="6" z_index="9"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="9" key="10" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="9" key="11" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="5" key="7" z_index="9"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="9" key="12" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="12" z_index="8"/>
                    <object_ref id="9" timeline="5" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="zl-4">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="zl-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="400" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="400" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="400" angle="0"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" y="386" angle="0"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="10" y="400" angle="0"/>
                </key>
                <key id="5" time="350" spin="0">
                    <object folder="0" file="10" y="400" angle="180"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="0" y="400" angle="180"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="1" y="400" angle="180"/>
                </key>
                <key id="8" time="600" spin="-1">
                    <object folder="0" file="2" y="400" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="zl-5_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="zl-6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.354839" y="233.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="zl-7">
                <key id="0">
                    <object folder="0" file="6" y="400" angle="11.944177"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="6" y="386" angle="188.32565"/>
                </key>
                <key id="2" time="600">
                    <object folder="0" file="6" y="400" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="zl-8">
                <key id="0" spin="0">
                    <object folder="0" file="7" y="400" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" y="400" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" y="400" angle="0"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="9" y="386" angle="0"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="10" y="400" angle="0"/>
                </key>
                <key id="5" time="350" spin="0">
                    <object folder="0" file="10" y="400" angle="180"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="9" y="400" angle="180"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="8" y="400" angle="180"/>
                </key>
                <key id="8" time="600" spin="-1">
                    <object folder="0" file="7" y="400" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="zl-11_001">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="2" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" y="400" angle="180" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="0" file="0" y="386" angle="180" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="300" spin="-1">
                    <object folder="0" file="10" y="400" angle="154.285714" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="7" time="350" spin="-1">
                    <object folder="0" file="9" y="400" angle="120" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="7" name="zl-11_002">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="9" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="8" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="7" y="400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="8" y="400" angle="180" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="0" file="9" y="386" angle="180" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="300" spin="-1">
                    <object folder="0" file="10" y="400" angle="154.285714" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="7" time="350" spin="-1">
                    <object folder="0" file="0" y="400" angle="120" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="8" name="zl-10_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="8" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="7" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="8" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="9" y="400" angle="160" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="250">
                    <object folder="0" file="10" y="386" angle="160" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="9" y="400" angle="340" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="350" spin="-1">
                    <object folder="0" file="8" y="400" angle="340" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="400">
                    <object folder="0" file="7" y="400" angle="336" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="8" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="9" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="11" time="550">
                    <object folder="0" file="10" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="12" time="600" spin="0">
                    <object folder="0" file="9" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="9" name="zl-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="2" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="1" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" y="400" angle="160" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="250">
                    <object folder="0" file="10" y="386" angle="160" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="0" y="400" angle="340" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="7" time="350" spin="-1">
                    <object folder="0" file="1" y="400" angle="340" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="8" time="400">
                    <object folder="0" file="2" y="400" angle="336" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="1" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="0" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="11" time="550">
                    <object folder="0" file="10" y="400" angle="140" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="12" time="600" spin="0">
                    <object folder="0" file="0" y="400" angle="320" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
