<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ark_item_gold1.png" width="123" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ark_item_mtl_asc_di.png" width="215" height="197" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="ark_item_mtl_sl_alcohol1.png" width="157" height="112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="ark_item_mtl_sl_alcohol2.png" width="223" height="127" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="ark_item_mtl_sl_bn.png" width="294" height="231" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ark_item_mtl_sl_boss1.png" width="96" height="105" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="ark_item_mtl_sl_boss2.png" width="117" height="136" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="ark_item_mtl_sl_boss3.png" width="140" height="162" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="ark_item_mtl_sl_boss4.png" width="174" height="185" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="ark_item_mtl_sl_ccf.png" width="113" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="ark_item_mtl_sl_ds.png" width="238" height="224" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="ark_item_mtl_sl_g1.png" width="119" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="ark_item_mtl_sl_g2.png" width="104" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="ark_item_mtl_sl_g3.png" width="191" height="138" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="ark_item_mtl_sl_g4.png" width="222" height="177" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="ark_item_mtl_sl_ht.png" width="117" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="ark_item_mtl_sl_htt.png" width="159" height="169" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="ark_item_mtl_sl_iam3.png" width="127" height="134" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="ark_item_mtl_sl_iam4.png" width="170" height="173" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="ark_item_mtl_sl_iron1.png" width="121" height="79" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="ark_item_mtl_sl_iron2.png" width="129" height="135" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="ark_item_mtl_sl_iron3.png" width="170" height="149" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="ark_item_mtl_sl_iron4.png" width="180" height="171" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="ark_item_mtl_sl_ketone1.png" width="174" height="41" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="ark_item_mtl_sl_ketone2.png" width="187" height="79" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="ark_item_mtl_sl_ketone3.png" width="232" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="ark_item_mtl_sl_ketone4.png" width="198" height="214" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="ark_item_mtl_sl_manganese1.png" width="205" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="ark_item_mtl_sl_manganese2.png" width="223" height="190" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="ark_item_mtl_sl_oc3.png" width="171" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="30" name="ark_item_mtl_sl_oc4.png" width="169" height="164" pivot_x="0.5" pivot_y="0.5"/>
        <file id="31" name="ark_item_mtl_sl_oeu.png" width="214" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="32" name="ark_item_mtl_sl_pg1.png" width="169" height="131" pivot_x="0.5" pivot_y="0.5"/>
        <file id="33" name="ark_item_mtl_sl_pg2.png" width="222" height="166" pivot_x="0.5" pivot_y="0.5"/>
        <file id="34" name="ark_item_mtl_sl_pgel3.png" width="169" height="113" pivot_x="0.5" pivot_y="0.5"/>
        <file id="35" name="ark_item_mtl_sl_pgel4.png" width="152" height="187" pivot_x="0.5" pivot_y="0.5"/>
        <file id="36" name="ark_item_mtl_sl_plcf.png" width="174" height="168" pivot_x="0.5" pivot_y="0.5"/>
        <file id="37" name="ark_item_mtl_sl_pp.png" width="191" height="177" pivot_x="0.5" pivot_y="0.5"/>
        <file id="38" name="ark_item_mtl_sl_rma7012.png" width="161" height="142" pivot_x="0.5" pivot_y="0.5"/>
        <file id="39" name="ark_item_mtl_sl_rma7024.png" width="171" height="173" pivot_x="0.5" pivot_y="0.5"/>
        <file id="40" name="ark_item_mtl_sl_rs.png" width="170" height="134" pivot_x="0.5" pivot_y="0.5"/>
        <file id="41" name="ark_item_mtl_sl_rush1.png" width="145" height="47" pivot_x="0.5" pivot_y="0.5"/>
        <file id="42" name="ark_item_mtl_sl_rush2.png" width="124" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="43" name="ark_item_mtl_sl_rush3.png" width="151" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="44" name="ark_item_mtl_sl_rush4.png" width="191" height="149" pivot_x="0.5" pivot_y="0.5"/>
        <file id="45" name="ark_item_mtl_sl_shj.png" width="163" height="226" pivot_x="0.5" pivot_y="0.5"/>
        <file id="46" name="ark_item_mtl_sl_ss.png" width="139" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="47" name="ark_item_mtl_sl_strg1.png" width="125" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="48" name="ark_item_mtl_sl_strg2.png" width="137" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="49" name="ark_item_mtl_sl_strg3.png" width="149" height="123" pivot_x="0.5" pivot_y="0.5"/>
        <file id="50" name="ark_item_mtl_sl_strg4.png" width="207" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="51" name="ark_item_mtl_sl_xw.png" width="116" height="119" pivot_x="0.5" pivot_y="0.5"/>
        <file id="52" name="ark_item_mtl_sl_xwb.png" width="189" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="53" name="ark_item_mtl_sl_zy.png" width="103" height="73" pivot_x="0.5" pivot_y="0.5"/>
        <file id="54" name="ark_item_mtl_sl_zyk.png" width="187" height="143" pivot_x="0.5" pivot_y="0.5"/>
        <file id="55" name="ark_backpack.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="56" name="ark_item_gold2.png" width="130" height="94" pivot_x="0.5" pivot_y="0.5"/>
        <file id="57" name="ark_item_gold3.png" width="273" height="212" pivot_x="0.5" pivot_y="0.5"/>
        <file id="58" name="ark_item_mtl_skill3.png" width="121" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="59" name="ark_item_mtl_skill2.png" width="121" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="60" name="ark_item_mtl_skill1.png" width="121" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ark_item">
        <animation id="0" name="ark_item_gold1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_gold1" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_gold1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ark_item_mtl_asc_di" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_asc_di" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_asc_di">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ark_item_mtl_sl_alcohol1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_alcohol1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_alcohol1">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ark_item_mtl_sl_alcohol2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_alcohol2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_alcohol2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ark_item_mtl_sl_bn" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_bn" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_bn">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ark_item_mtl_sl_boss1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_boss1" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_boss1">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ark_item_mtl_sl_boss2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_boss2" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_boss2">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="ark_item_mtl_sl_boss3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_boss3" folder="0" file="7" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_boss3">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="ark_item_mtl_sl_boss4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_boss4" folder="0" file="8" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_boss4">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="ark_item_mtl_sl_ccf" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ccf" folder="0" file="9" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ccf">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="ark_item_mtl_sl_ds" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ds" folder="0" file="10" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ds">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="ark_item_mtl_sl_g1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_g1" folder="0" file="11" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_g1">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="ark_item_mtl_sl_g2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_g2" folder="0" file="12" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_g2">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="ark_item_mtl_sl_g3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_g3" folder="0" file="13" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_g3">
                <key id="0" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="ark_item_mtl_sl_g4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_g4" folder="0" file="14" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_g4">
                <key id="0" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="ark_item_mtl_sl_ht" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ht" folder="0" file="15" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ht">
                <key id="0" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="ark_item_mtl_sl_htt" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_htt" folder="0" file="16" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_htt">
                <key id="0" spin="0">
                    <object folder="0" file="16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="ark_item_mtl_sl_iam3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_iam3" folder="0" file="17" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_iam3">
                <key id="0" spin="0">
                    <object folder="0" file="17" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="ark_item_mtl_sl_iam4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_iam4" folder="0" file="18" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_iam4">
                <key id="0" spin="0">
                    <object folder="0" file="18" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="19" name="ark_item_mtl_sl_iron1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_iron1" folder="0" file="19" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_iron1">
                <key id="0" spin="0">
                    <object folder="0" file="19" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="20" name="ark_item_mtl_sl_iron2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_iron2" folder="0" file="20" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_iron2">
                <key id="0" spin="0">
                    <object folder="0" file="20" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="21" name="ark_item_mtl_sl_iron3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_iron3" folder="0" file="21" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_iron3">
                <key id="0" spin="0">
                    <object folder="0" file="21" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="22" name="ark_item_mtl_sl_iron4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_iron4" folder="0" file="22" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_iron4">
                <key id="0" spin="0">
                    <object folder="0" file="22" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="23" name="ark_item_mtl_sl_ketone1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ketone1" folder="0" file="23" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ketone1">
                <key id="0" spin="0">
                    <object folder="0" file="23" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="24" name="ark_item_mtl_sl_ketone2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ketone2" folder="0" file="24" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ketone2">
                <key id="0" spin="0">
                    <object folder="0" file="24" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="25" name="ark_item_mtl_sl_ketone3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ketone3" folder="0" file="25" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ketone3">
                <key id="0" spin="0">
                    <object folder="0" file="25" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="26" name="ark_item_mtl_sl_ketone4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ketone4" folder="0" file="26" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ketone4">
                <key id="0" spin="0">
                    <object folder="0" file="26" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="27" name="ark_item_mtl_sl_manganese1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_manganese1" folder="0" file="27" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_manganese1">
                <key id="0" spin="0">
                    <object folder="0" file="27" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="28" name="ark_item_mtl_sl_manganese2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_manganese2" folder="0" file="28" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_manganese2">
                <key id="0" spin="0">
                    <object folder="0" file="28" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="29" name="ark_item_mtl_sl_oc3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_oc3" folder="0" file="29" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_oc3">
                <key id="0" spin="0">
                    <object folder="0" file="29" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="30" name="ark_item_mtl_sl_oc4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_oc4" folder="0" file="30" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_oc4">
                <key id="0" spin="0">
                    <object folder="0" file="30" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="31" name="ark_item_mtl_sl_oeu" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_oeu" folder="0" file="31" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_oeu">
                <key id="0" spin="0">
                    <object folder="0" file="31" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="32" name="ark_item_mtl_sl_pg1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_pg1" folder="0" file="32" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_pg1">
                <key id="0" spin="0">
                    <object folder="0" file="32" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="33" name="ark_item_mtl_sl_pg2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_pg2" folder="0" file="33" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_pg2">
                <key id="0" spin="0">
                    <object folder="0" file="33" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="34" name="ark_item_mtl_sl_pgel3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_pgel3" folder="0" file="34" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_pgel3">
                <key id="0" spin="0">
                    <object folder="0" file="34" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="35" name="ark_item_mtl_sl_pgel4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_pgel4" folder="0" file="35" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_pgel4">
                <key id="0" spin="0">
                    <object folder="0" file="35" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="36" name="ark_item_mtl_sl_plcf" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_plcf" folder="0" file="36" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_plcf">
                <key id="0" spin="0">
                    <object folder="0" file="36" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="37" name="ark_item_mtl_sl_pp" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_pp" folder="0" file="37" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_pp">
                <key id="0" spin="0">
                    <object folder="0" file="37" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="38" name="ark_item_mtl_sl_rma7012" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rma7012" folder="0" file="38" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rma7012">
                <key id="0" spin="0">
                    <object folder="0" file="38" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="39" name="ark_item_mtl_sl_rma7024" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rma7024" folder="0" file="39" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rma7024">
                <key id="0" spin="0">
                    <object folder="0" file="39" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="40" name="ark_item_mtl_sl_rs" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rs" folder="0" file="40" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rs">
                <key id="0" spin="0">
                    <object folder="0" file="40" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="41" name="ark_item_mtl_sl_rush1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rush1" folder="0" file="41" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rush1">
                <key id="0" spin="0">
                    <object folder="0" file="41" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="42" name="ark_item_mtl_sl_rush2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rush2" folder="0" file="42" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rush2">
                <key id="0" spin="0">
                    <object folder="0" file="42" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="43" name="ark_item_mtl_sl_rush3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rush3" folder="0" file="43" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rush3">
                <key id="0" spin="0">
                    <object folder="0" file="43" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="44" name="ark_item_mtl_sl_rush4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_rush4" folder="0" file="44" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_rush4">
                <key id="0" spin="0">
                    <object folder="0" file="44" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="45" name="ark_item_mtl_sl_shj" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_shj" folder="0" file="45" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_shj">
                <key id="0" spin="0">
                    <object folder="0" file="45" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="46" name="ark_item_mtl_sl_ss" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_ss" folder="0" file="46" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_ss">
                <key id="0" spin="0">
                    <object folder="0" file="46" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="47" name="ark_item_mtl_sl_strg1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_strg1" folder="0" file="47" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_strg1">
                <key id="0" spin="0">
                    <object folder="0" file="47" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="48" name="ark_item_mtl_sl_strg2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_strg2" folder="0" file="48" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_strg2">
                <key id="0" spin="0">
                    <object folder="0" file="48" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="49" name="ark_item_mtl_sl_strg3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_strg3" folder="0" file="49" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_strg3">
                <key id="0" spin="0">
                    <object folder="0" file="49" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="50" name="ark_item_mtl_sl_strg4" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_strg4" folder="0" file="50" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_strg4">
                <key id="0" spin="0">
                    <object folder="0" file="50" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="51" name="ark_item_mtl_sl_xw" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_xw" folder="0" file="51" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_xw">
                <key id="0" spin="0">
                    <object folder="0" file="51" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="52" name="ark_item_mtl_sl_xwb" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_xwb" folder="0" file="52" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_xwb">
                <key id="0" spin="0">
                    <object folder="0" file="52" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="53" name="ark_item_mtl_sl_zy" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_zy" folder="0" file="53" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_zy">
                <key id="0" spin="0">
                    <object folder="0" file="53" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="54" name="ark_item_mtl_sl_zyk" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_sl_zyk" folder="0" file="54" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_sl_zyk">
                <key id="0" spin="0">
                    <object folder="0" file="54" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="55" name="ark_backpack" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_backpack" folder="0" file="55" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_backpack">
                <key id="0" spin="0">
                    <object folder="0" file="55" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="56" name="ark_item_gold2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_gold2" folder="0" file="56" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_gold2">
                <key id="0" spin="0">
                    <object folder="0" file="56" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="57" name="ark_item_gold3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_gold3" folder="0" file="57" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_gold3">
                <key id="0" spin="0">
                    <object folder="0" file="57" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="58" name="ark_item_mtl_skill1" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_skill1" folder="0" file="60" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_skill1">
                <key id="0" spin="0">
                    <object folder="0" file="60"/>
                </key>
            </timeline>
        </animation>
        <animation id="59" name="ark_item_mtl_skill2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_skill2" folder="0" file="59" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_skill2">
                <key id="0" spin="0">
                    <object folder="0" file="59"/>
                </key>
            </timeline>
        </animation>
        <animation id="60" name="ark_item_mtl_skill3" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ark_item_mtl_skill3" folder="0" file="58" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ark_item_mtl_skill3">
                <key id="0" spin="0">
                    <object folder="0" file="58"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
